=> 
[[32m#<Comment:0x00007f076694cbd0[0m
  id: [34m[1m32[0m,
  user_id: [34m[1m7[0m,
  promise_id: [34m[1m14[0m,
  content: [31m[1m"[0m[31mI support this promise for stronger national secur...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-12 15:05:27.575432000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-12 15:05:27.575432000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694ca90[0m
  id: [34m[1m31[0m,
  user_id: [34m[1m6[0m,
  promise_id: [34m[1m11[0m,
  content: [31m[1m"[0m[31mThis is a test comment[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-12 13:25:59.170057000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-12 13:25:59.170057000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c950[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m1[0m,
  promise_id: [34m[1m7[0m,
  content: [31m[1m"[0m[31mNihil occaecati dolores. Illum voluptatum qui.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-08 15:49:22.265436000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2023-11-16 13:46:57.090503000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c810[0m
  id: [34m[1m12[0m,
  user_id: [34m[1m2[0m,
  promise_id: [34m[1m8[0m,
  content: [31m[1m"[0m[31mExpedita minima saepe. Sapiente minima fuga.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-17 22:19:06.214070000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-07-27 15:30:19.435182000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c6d0[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m1[0m,
  promise_id: [34m[1m6[0m,
  content: [31m[1m"[0m[31mVero dolores unde. Praesentium aut ratione.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-07-25 18:05:39.889095000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-02-25 01:28:41.927642000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c590[0m
  id: [34m[1m18[0m,
  user_id: [34m[1m4[0m,
  promise_id: [34m[1m10[0m,
  content: [31m[1m"[0m[31mFacere aut dolores. Tenetur neque omnis.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-07-06 03:02:42.244466000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-03-28 23:03:36.110592000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c450[0m
  id: [34m[1m25[0m,
  user_id: [34m[1m3[0m,
  promise_id: [34m[1m10[0m,
  content: [31m[1m"[0m[31mQuas deserunt doloremque. Nihil veritatis rerum.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-07-03 10:04:14.434584000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2023-10-16 12:32:15.560969000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c310[0m
  id: [34m[1m29[0m,
  user_id: [34m[1m2[0m,
  promise_id: [34m[1m2[0m,
  content: [31m[1m"[0m[31mOmnis consectetur earum. Sed facilis dolor.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-06-18 02:27:41.355284000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-07-27 06:35:32.584792000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c1d0[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  promise_id: [34m[1m8[0m,
  content: [31m[1m"[0m[31mRem sed sunt. Voluptatem quibusdam aut.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-06-15 08:04:54.019194000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-01-18 14:17:52.733391000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Comment:0x00007f076694c090[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m1[0m,
  promise_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mQuidem rerum id. Est voluptates ratione.[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-06-11 12:54:51.754551000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-06-29 18:12:44.137077000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
